{
  "name": "@connexta/eslint-config-connexta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connexta/eslint-config-connexta.git"
  },
  "author": "Connexta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connexta/eslint-config-connexta/issues"
  },
  "homepage": "https://github.com/connexta/eslint-config-connexta#readme",
  "peerDependencies": {
    "eslint": ">= 3",
    "@connexta/eslint-plugin-connexta": "git+https://github.com/connexta/eslint-plugin-connexta.git#9b366b8924c3dbe03aedcfe6d25c8eb3567cc061"
  }
}
